# movies-app-kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arivas/moviesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arivas/moviesappkotlin/: MainActivity.kt
app/src/main/java/com/arivas/moviesappkotlin/application/: MyApplication.kt
app/src/main/java/com/arivas/moviesappkotlin/common/dto/: DetailMovie.kt  GenresItem.kt  MoviesResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/arivas/moviesappkotlin/common/network/: RetrofitService.kt
app/src/main/java/com/arivas/moviesappkotlin/common/network/services/: MoviesServices.kt
app/src/main/java/com/arivas/moviesappkotlin/di/: AppModule.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/detail/interactor/: DetailMovieInteractor.kt  DetailMovieInteractorImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/detail/presenter/: DetailMoviePresenter.kt  DetailMoviePresenterImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/detail/view/: DetailMovieActivity.kt  DetailMovieView.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/adapter/: PopularMoviesRecyclerView.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/interactor/: MoviesInteractor.kt  MoviesInteractorImpl.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/presenter/: MoviesPresenter.kt  MoviesPresenterImpl.kt  MoviesPresenterImple.kt
app/src/main/java/com/arivas/moviesappkotlin/ui/movies/view/: MainActivity.kt  MoviesActivity.kt  MoviesView.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  card_item.xml  card_item_placeholder.xml  content_detail_movie.xml
app/src/main/res/menu/: menu_detail_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arivas/moviesappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
